@import url('https://fonts.googleapis.com/css?family=Share Tech Mono');


* {
    margin: 0;
    padding: 0;
    font-family: 'Share Tech Mono';
}
body {
    max-width: 1200px;
    min-width: 400px;
    margin: 0 auto;
    background-image: url("./images/small_check.jpg");
    
}
.page-container {
    border-radius: 5px;
    border: 4px solid #4c96d7;
    margin-top: 1rem;
    background: white;
}
header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 5rem;
}
.my-account-wrapper {
    padding-right:40px;
}
#icon-img {
    max-height: 50px;
}
nav {
    background-color: #3a3a3a;
    overflow: hidden;
    /* display: flex;
    justify-content: center; */
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
li {
	list-style: none;
}
nav a {
    float: left;
    /* display: block; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size: 17px;
    /* justify-content: space-between; */
}  
nav a:hover {
    background-color: #4c96d7;
    color: black;
    height: 105%;
}
nav a.active {
    background-color: #4c96d7;
    color: black;
}
h1 {
    padding: 1rem;
}
.large {
    font-size: 3rem;
}
hr {
    height: 3px;
    background: black;
}
h2 {
    color: #4c96d7;
    font-size: 1rem;
}
h3 {
    margin-left: 1rem;
}
.summary-box {
    margin: 1rem 0.2rem;
    color: #0066ff;
    position: relative;
    /* display: block; */
    position: absolute;
    z-index: 10;
}
.summary-box p {
    font-size: .8rem;
}
.delorean-wrapper {
    display: flex;


justify-content: center;
}
.delorean-img {
    max-width: 100%;
}
.btn-wrapper {
    display: flex;
    align-items: center;
}

.own-btn {
    padding: .8rem 1.5rem;
    margin:  1rem auto;
    background-color: #4c96d7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    display: inline;
}
.upgrades-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.upgrades-wrapper h3 {
    grid-column: 2fr;
}
.upgrades {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .5rem;
    margin-bottom: 0;
}
.img-wrapper {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    background-color: #4c96d7;
    margin: 1rem;
}
    
.img-wrapper img {
    max-width: 100%;
    max-height: 100%;
}
hr {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    flex-direction: column;
}
footer p {
    /* align-self: center; */
    text-align: center;
    font-size: .8rem;
}

.space {
    margin: 1rem;
}
.other-btn {
    font-size: 5.5rem;
    padding: 0 1rem;
    background-color: #0066ff;
    margin:  2rem 0 ;
}
input {
    margin-bottom: 1rem;
}
label {
    font-size: 1.5rem;
}
.submit-btn {
    font-size: 1.5rem;
    padding: 0 1rem;
    background-color: #0066ff;
    margin:  2rem 0 ;
}
.horizontal-padding {
    padding: 1.5rem 1.5rem;
}
.extra-padding {
    padding: 0 1.5rem;
}







@media (min-width: 700px){
    nav ul {
        display: flex;
        justify-content: left;
    }
    
    ul a{
        font-size: 1.5rem;
    }
    .summary-box {
        margin: 1rem;
    }
    .summary-box p {
        font-size: 1.2rem;
        /* margin: 1rem; */
    }
    h2 {
      
      font-size: 1.5rem;
    }
    h3 {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    ul li {
        font-size: 1rem;
    }
    .description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 2rem;
    }
    .reviews-wrapper {
        grid-column: 2/3;
        grid-row: 1/2;
        /* margin: 0; */
        /* margin-left: 2rem; */
    }
    .reviews-wrapper li {
        margin: 1rem;
    }
    .upgrades-main-wrapper {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .upgrades {
        margin-top: 0;
        padding-top: 0;
    }
    .img-wrapper {
        margin-top: 0;
    }
    .btn-wrapper {
        position: absolute;
        top: 350px;
        margin-left: 1rem;
    }

} 